<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominion.Test.Infrastructure\Dominion.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\Dominion.Test.Services\Dominion.Test.Services.csproj" />
  </ItemGroup>


</Project>
