# DominionTestApi

./: README.md  Test.sln
Dominion.Test.CommonDomain/Entity/: CarEntity.cs  ResponseEntity.cs
Dominion.Test.CommonDomain/ViewModels/: CarVM.cs  EnterpriseVM.cs
Dominion.Test.Infrastructure/: Dominion.Test.Infrastructure.csproj  DominionContextFactory.cs  README.md  appsettings.json
Dominion.Test.Infrastructure/Db/: DominionDB.bak
Dominion.Test.Infrastructure/Entities/: Car.cs  Enterprise.cs  Model.cs
Dominion.Test.Infrastructure/Properties/: launchSettings.json
Dominion.Test.Infrastructure/Reposiroty/Interface/: IContext.cs  IDealerRepository.cs  IEnterpriseRepository.cs  IGenericRepository.cs
Dominion.Test.Infrastructure/Reposiroty/Service/: Context.cs  DealerRepository.cs  DominionContext.cs  EnterpriseRepository.cs  GenericRepository.cs
Dominion.Test.Services/: Dominion.Test.Services.csproj
Dominion.Test.Services/Interfaces/: IDealerServices.cs  IEnterpriseServices.cs  IResponseService.cs
Dominion.Test.Services/Services/: DealerServices.cs  EnterpriseServices.cs  ResponseService.cs
Test/: Dominion.Test.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Test/Controllers/: DealerController.cs  EnterpriseController.cs
Test/Properties/: launchSettings.json
