<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominion.Test.CommonDomain\Dominion.Test.CommonDomain.csproj" />
    <ProjectReference Include="..\Dominion.Test.Infrastructure\Dominion.Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
